:root {
    --main-bg-color:rgb(175, 118, 175);
    --text-bg-color:rgb(182, 140, 192);
}



body {
    background-image: url(../Bakery/images/flower.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:

        "link link"
        "header header"
        "desc desc"
        "product product"
        "footer footer"
    
    ;
    grid-gap: 20px;
    
}

.links {
    border: 5px solid black;
    margin-top: 10px;
    grid-area: link;
    background-color: rgb(184, 159, 174);

}

.links ul {
    display: flex;
    justify-content: flex-end;
    
}

.links a {
    font-size: 20px;
    margin-right: 50px;
    list-style-type: none;
    color: black;
    text-decoration: none;
    padding:10px;
}

.links a:hover {
    background-color: rgb(200, 36, 250);
}

.company-name {
    border:  5px solid black;
    text-align: center;
    background-color: var(--main-bg-color);
    grid-area: header;
    
}

.intro-container {
    background-color: var(--main-bg-color);
    border: 5px solid;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    align-items: center;
    justify-items: center;
    grid-template-areas:

        "img description"
    
    ;
}

.company-image {
    width: 100%;
    grid-area: img;
}

#desc-container {
    display: grid;
    grid-area: description;
    background-color: var(--text-bg-color);
    width: 50%;
    height: 70%;
    padding: 20px;
    -webkit-box-shadow: -10px -10px 5px 0px rgba(214,186,214,1);
    -moz-box-shadow: -10px -10px 5px 0px rgba(214,186,214,1);
    box-shadow: -10px -10px 5px 0px rgba(214,186,214,1);
}

#desc-container h2{
    align-self: end;
    margin-bottom: 0px;
}

#desc-container p{
    align-self: start;
    margin-top: 0px;
}

.container{
    grid-area: desc;
}

.product-display {
    background-color: var(--main-bg-color);
    grid-area: product;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    border: 5px solid black;
    padding: 5px;
    
}

.product-display h3{
    background-color: var(--text-bg-color);
    margin-top: 0px;
    grid-column: span 2;
    padding: 20px;
    justify-self: center;
    padding: 20px 100px 20px 100px;
    -webkit-box-shadow: 0px 6px 5px 7px rgba(207,0,207,0.57);
-moz-box-shadow: 0px 6px 5px 7px rgba(207,0,207,0.57);
box-shadow: 0px 6px 5px 7px rgba(207,0,207,0.57);
}

#product-images {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 500px;
    width: 100%;
    height: 100%;
    grid-gap: 5px;
}

#product-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 2px black;
}


.footer {
    grid-area: footer;
    background-color: var(--main-bg-color);
    padding: 10px;
}


.information {
    background-color: var(--text-bg-color);
    padding: 20px;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
    grid-column: span 2;
  }
 



@media screen and (max-width: 720px) {

    body {
        background-color: rgb(174, 129, 233);
    }

    .intro-container {
        grid-template-areas: 
        
            "img img"
            "description description"
        
        ;
    }

    #desc-container {
        margin-top: 20px;
        padding: 20px;
        justify-self: center;
        width: 90%;
    }

    #product-images{
        grid-auto-rows: 200px;
    }

    .links a {
        font-size: 20px;
        margin-right: 15px;
    }

  }